{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKYNET\\SQLEXPRESS;Database=SoftuniBazar;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
